1. SELECT * FROM `students` WHERE YEAR(`date_of_birth`) = 1990;
2. SELECT * FROM `courses` WHERE cfu>10;
3. SELECT * FROM `students` WHERE` date_of_birth` <= CURDATE() - INTERVAL 30 YEAR;
4. SELECT * FROM `courses` WHERE `period` = 'I semestre' AND `year` = 1;
5. SELECT * FROM `exams` WHERE `date` = '2020-06-20' AND `hour` > '14:00:00';
6. SELECT * FROM `degrees` WHERE `name` LIKE '%Laurea Magistrale%';
7. SELECT COUNT(`id`) FROM `departments`;
8. SELECT * FROM `teachers` WHERE `phone` IS NULL;
9. INSERT INTO `students` (`id`, `degree_id`, `name`, `surname`, `date_of_birth`, `fiscal_code`, `enrolment_date`,     `registration_number`, `email`) VALUES (NULL, '20', 'Daniele', 'Taullaraj', '2024-05-18', 'TLLDNL00E18D612N', '', '', 'DASFADSDVSAB@FAFSDFA.IT')
10. UPDATE `teachers` SET `office_number` = '126' WHERE `name` = 'Pietro' AND `surname` = 'Rizzo';
11. DELETE FROM students WHERE id = (SELECT MAX(id) FROM students);